<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>The output CSV file - Islandora Workbench</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "The output CSV file";
    var mkdocs_page_input_path = "output_csv.md";
    var mkdocs_page_url = "/output_csv/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Islandora Workbench</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Requirements and installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../check/">Checking configuration and input data</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sample_data/">Creating nodes from the sample data</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../preparing_data/">Preparing your data</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../field_types/">Field types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../csv_file_templates/">CSV file templates</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../field_templates/">CSV field templates</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../aliases/">Assigning URL aliases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../media_types/">Setting media types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../alt_text/">Adding alt text to images</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../paged_and_compound/">Creating paged and compound content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nodes_only/">Creating nodes without media</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../creating_nodes_from_files/">Creating nodes from files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rolling_back/">Rolling back nodes and media</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../updating_nodes/">Updating nodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deleting_nodes/">Deleting nodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../adding_media/">Adding media to nodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deleting_media/">Deleting media</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">The output CSV file</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../generating_sample_content/">Generating sample Islandora content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logging/">Logging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../workflows/">Workflows</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Islandora Workbench</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>The output CSV file</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mjordan/islandora_workbench_docs/edit/master/docs/output_csv.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Occasionally, you may want to create stub nodes that only have a small subset of fields, and then populate the remaining fields later. To faciliate this type of workflow, Workbench provides an option to generate a simple CSV file containig a record for every newly created node. This file can then be used later in <code>update</code> tasks to add additional metadata or in <code>add_media</code> tasks to add media.</p>
<p>You tell Workbench to generate this file by including the optional <code>output_csv</code> setting in your configuration file. If this setting is present, Workbench will write a CSV file at the specified location containing one record per node created. This CSV file contains the following fields:</p>
<ul>
<li><code>id</code> (or whatever column is specified in your <code>id_field</code> setting): the value in your input CSV file's ID field</li>
<li><code>node_id</code>: the node ID for the newly created node</li>
<li><code>uuid</code>: the new node's UUID</li>
<li><code>status</code>: true if the node is published, False if it is unpublished</li>
<li><code>title</code>: the node's title</li>
</ul>
<p>The file will also contain empty columns corresponding to all of the fields in the target content type. An example, generated from a 2-record input CSV file, looks like this (only left-most part of the spreadsheet shown):</p>
<p><img alt="Output CSV" src="../images/output_csv.png" /></p>
<p>This CSV file is suitable as a template for subsequent <code>update</code> tasks, since it already contains the <code>node_id</code>s for all the stub nodes plus column headers for all of the fields in those nodes. You can remove from the template any colums you do not want to include in your <code>update</code> task. You can also use the node IDs in this file as the basis for later <code>add_media</code> tasks; all you will need to do is delete the other columns and add a <code>file</code> column containing the new nodes' corresponding filenames.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../generating_sample_content/" class="btn btn-neutral float-right" title="Generating sample Islandora content">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../deleting_media/" class="btn btn-neutral" title="Deleting media"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/mjordan/islandora_workbench_docs" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../deleting_media/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../generating_sample_content/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
