<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Check - Islandora Workbench</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Check";
    var mkdocs_page_input_path = "check.md";
    var mkdocs_page_url = "/check/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Islandora Workbench</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../adding_media/">Adding media</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../aliases/">Aliases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../alt_text/">Alt text</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Check</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../creating_nodes_from_files/">Creating nodes from files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../csv_file_templates/">Csv file templates</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deleting_media/">Deleting media</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deleting_nodes/">Deleting nodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../field_templates/">Field templates</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../field_types/">Field types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../generating_sample_content/">Generating sample content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../google_sheets/">Google sheets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logging/">Logging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../media_types/">Media types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nodes_only/">Nodes only</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../output_csv/">Output csv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../paged_and_compound/">Paged and compound</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../preparing_data/">Preparing data</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rolling_back/">Rolling back</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sample_data/">Sample data</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../updating_nodes/">Updating nodes</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Islandora Workbench</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Check</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mjordan/islandora_workbench_docs/edit/master/docs/check.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>You should always (always, <a href="https://www.youtube.com/watch?v=2ZgtEdFAg3s">I can't stress that enough</a>) check your configuration and input prior to creating, updating, or deleting content. You can do this by running Workbench with the <code>--check</code> option, e.g.:</p>
<p><code>./workbench --config config.yml --check</code></p>
<p>If you do this, Workbench will check the following and report any errors that require your attention before proceding:</p>
<ul>
<li>Whether your Drupal has the required <a href="https://github.com/mjordan/islandora_workbench_integration">Workbench Integration</a> module enabled.</li>
<li>Whether your configuration file contains all required values.</li>
<li>Whether the <code>host</code> you provided will accept the <code>username</code> and <code>password</code> you provided.</li>
<li>Whether your CSV file contains required columns headers, including the field defined as the unique ID for each record (defaults to "id" if the <code>id_field</code> key is not in your config file)</li>
<li>Whether your CSV column headers correspond to existing Drupal field machine names.</li>
<li>Whether all Drupal fields that are configured to be required are present in the CSV file.</li>
<li>Whether multivalued fields exceed their allowed number of values.</li>
<li>Whether the files named in the CSV file are present, or in the case of remote files, are accessible (but this check is skipped if <code>allow_missing_files: true</code> is present in your config file for "create" tasks). If <code>nodes_only</code> is true, this check is skipped.</li>
<li>If the <code>langcode</code> field is present in your CSV, whether values in it are valid Drupal language codes.</li>
<li>Whether values in the <code>title</code> field exceed Drupal's maximum length for titles of 255 characters (but this check is skipped if <code>validate_title_length</code> is set to <code>False</code>).</li>
<li>Whether values in text-type fields exceed their configured maximum length.</li>
<li>Whether each row contains the same number of columns as there are column headers.</li>
<li>Whether the nodes refrenced in <code>field_member_of</code> (if that field is present in the CSV) exist.</li>
<li>Whether the columns required to create paged content are present (see "Creating paged content" below).</li>
<li>Whether the term ID (or term URI) provided for <code>media_use_tid</code> is a member of the "Islandora Media Use" vocabulary.</li>
<li>Whether term ID and term URIs used in CSV fields correspond to existing terms.</li>
<li>Whether values used in typed relation fields are in the required format, whether values are namespaced when they need to be, and whether the term IDs/term names/term URIs used in the values exist in the vocabularies configured for the field.</li>
<li>Whether values used in geolocation fields are valid lat,long coordinates.</li>
<li>Whether the length of new terms exceeds 255 characters, which is the maximum length for a term name.</li>
<li>Whether term names in your CSV require a vocabulary namespace.</li>
<li>If using the pages from directories configuration:</li>
<li>Whether page filenames contain an occurance of the sequence separator.</li>
<li>Whether any page directories are empty.</li>
<li>If the <code>created</code> field is present in your CSV file, whether the values in it are formatted correctly (like "2020-11-15T23:49:22+00:00") and whether the date is in the past (both of which are Drupal requirements).</li>
<li>If the <code>uid</code> field is present in your CSV file, whether the user IDs in that field exist in the target Drupal. Note that this check does not inspect permissions or roles, only that the user ID exists.</li>
<li>Whether aliases in the <code>url_alias</code> field in your CSV already exist, and whether they start with a leading slash (<code>/</code>).</li>
</ul>
<p>You will probably need to run Workbench using <code>--check</code> a few times before you will be ready to run it without <code>--check</code> and commit your data to Islandora. For example, you may need to correct errors in taxonomy term IDs or names, fix errors in media filenames, or wrap values in your CSV files in quotation marks.</p>
<p>It's also a good idea to check the Workbench log file after running <code>--check</code>. All warnings and errors are printed to the console, but the log file may contain additional information or detail that will help you resolve issues.</p>
<p>Once you have used <code>--check</code> to detect all of the problems with your CSV data, committing it to Islandora will work very reliably.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../configuration/" class="btn btn-neutral float-right" title="Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../alt_text/" class="btn btn-neutral" title="Alt text"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/mjordan/islandora_workbench_docs" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../alt_text/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../configuration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
