<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Preparing your data - Islandora Workbench</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Preparing your data";
    var mkdocs_page_input_path = "preparing_data.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Islandora Workbench</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../installation/">Requirements and installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../check/">Checking configuration and input data</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Preparing your data</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#using-an-input-directory">Using an input directory</a></li>
    

    <li class="toctree-l2"><a href="#using-absolute-file-paths">Using absolute file paths</a></li>
    

    <li class="toctree-l2"><a href="#using-urls-as-file-paths">Using URLs as file paths</a></li>
    

    <li class="toctree-l2"><a href="#using-a-google-sheet-as-the-input-csv-file">Using a Google Sheet as the input CSV file</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#selecting-a-specific-worksheet-within-a-google-sheet">Selecting a specific worksheet within a Google Sheet</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#using-an-excel-file-as-the-input-csv-file">Using an Excel file as the input CSV file</a></li>
    

    <li class="toctree-l2"><a href="#blank-or-missing-file-values">Blank or missing "file" values</a></li>
    

    <li class="toctree-l2"><a href="#creating-nodes-but-not-media">Creating nodes but not media</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fields/">Field data (Drupal and CSV)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ignoring_csv_rows_and_columns/">Ignoring CSV rows and columns</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../field_templates/">CSV field templates</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../paged_and_compound/">Creating paged, compound, and collection content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nodes_only/">Creating nodes without media</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../creating_nodes_from_files/">Creating nodes from files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../creating_taxonomy_terms/">Creating taxonomy terms</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../aliases/">Assigning URL aliases</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../alt_text/">Adding alt text to images</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rolling_back/">Rolling back nodes and media</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../media_types/">Setting media types</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../updating_nodes/">Updating nodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deleting_nodes/">Deleting nodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../adding_media/">Adding media to nodes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../deleting_media/">Deleting media</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../adding_multiple_media/">Adding multiple media</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../generating_csv_files/">Generating CSV files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sample_data/">Creating nodes from the sample data</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../exporting_islandora_7_content/">Exporting Islandora 7 content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../generating_sample_content/">Generating sample Islandora content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hooks/">Hooks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fixity/">Fixity checking</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logging/">Logging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cancelling/">Cancelling Workbench</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../workflows/">Workflows</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reducing_load/">Reducing Workbench's impact on Drupal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../limitations/">Known limitations</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../roadmap/">Roadmap (Fall 2021)</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../troubleshooting/">Troubleshooting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/">Change log</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../development_guide/">Development guide</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Islandora Workbench</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Preparing your data</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mjordan/islandora_workbench_docs/edit/main/docs/preparing_data.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Islandora Workbench allows you to arrange your input data in a variety of ways. The two basic sets of data you need to prepare (depending on what task you are performing) are:</p>
<ol>
<li>a CSV file, containing data that will populate node fields (or do other things depending on what task you are performing), described <a href="/islandora_workbench_docs/fields/">here</a></li>
<li>files that will be used as Drupal media.</li>
</ol>
<p>The options for arranging your data are detailed below.</p>
<h2 id="using-an-input-directory">Using an input directory</h2>
<p>In this configuration, you define an input directory (identified by the <code>input_dir</code> config option) that contains a CSV file with field content (identified by the <code>input_csv</code> config option) and any accompanying media files you want to add to the newly created nodes:</p>
<pre><code class="text">input_data/
├── image1.JPG
├── pic_saturday.jpg
├── image-27262.jpg
├── IMG_2958.JPG
├── someimage.jpg
└── metadata.csv
</code></pre>

<p>Here is the same input directory, with some explanation of how the files relate to each other:</p>
<pre><code class="text">input_data/         &lt;-- This is the directory named in the &quot;input_dir&quot; configuration setting.
├── image1.JPG      &lt;-- This and the other JPEG files are named in the &quot;file&quot; column in the CSV file.
├── pic_saturday.jpg
├── image-27262.jpg
├── IMG_2958.JPG
├── someimage.jpg
└── metadata.csv    &lt;-- This is the CSV file named in the &quot;input_csv&quot; configuration setting.
</code></pre>

<p>The names of the image/PDF/video/etc. files are included in the <code>file</code> column of the CSV file. Files with any extension that you can upload to Drupal are allowed. Islandora Workbench reads the CSV file and iterates through it, performing the current task for each record. In this configuration, files other than the CSV and your media files are allowed in this directory (although for some configurations, your input directory should not contain any files that are not going to be ingested).</p>
<p>This is Islandora Workbench's default configuration. If you do not specify an <code>input_dir</code> or an <code>input_csv</code>, as illustrated in following minimal configuration file, Workbench will assume your files are in a directory named "input_data" in the same directory as the Workbench script, and that within that directory, your CSV file is named "metadata.csv":</p>
<pre><code class="yaml">task: create
host: &quot;http://localhost:8000&quot;
username: admin
password: islandora
</code></pre>

<p>Workbench ignores the other files in the input directory, and only looks for files in that directory if the filename alone (no directory component) is in <code>file</code> column.</p>
<pre><code class="text">workbench           &lt;-- The &quot;workbench&quot; script.
├── input_data/
   ├── image1.JPG
   ├── pic_saturday.jpg
   ├── image-27262.jpg
   ├── IMG_2958.JPG
   ├── someimage.jpg
   └── metadata.csv
</code></pre>

<p>For example, in this configuration, in the following "metadata.csv" file, Workbench looks for "image1.JPG", "image-27626.jpg", and "someimage.jpg" at "input_data/image1.JPG", "input_data/image1.JPG", and "input_data/someimage.jpg" respectively, relative to the location of the "workbench" script:</p>
<pre><code class="text">id,file,title
001,image1.JPG,A very good file
0002,image-27262.jpg,My cat
003,someimage.jpg,My dog
</code></pre>

<p>Workbench complete ignores "pic_saturday.jpg" and "IMG_2958.JPG" because they are not named in any of the <code>file</code> columns in the "metadata.csv" file.</p>
<p>If the configuration file specified an <code>input_dir</code> value, or identified a CSV file in <code>input_csv</code>,  Workbench would use those values:</p>
<pre><code class="yaml">task: create
host: &quot;http://localhost:8000&quot;
username: admin
password: islandora
input_dir: myfiles
input_csv: mymetadata.csv
</code></pre>

<pre><code class="text">workbench         &lt;-- The &quot;workbench&quot; script.
├── myfiles/
   ├── image1.JPG
   ├── pic_saturday.jpg
   ├── image-27262.jpg
   ├── IMG_2958.JPG
   ├── someimage.jpg
   └── mymetadata.csv
</code></pre>

<p>The value of <code>input_dir</code> doesn't need to be relative to the <code>workbench</code> script, it can be absolute:</p>
<pre><code class="yaml">task: create
host: &quot;http://localhost:8000&quot;
username: admin
password: islandora
input_dir: /tmp/myfiles
</code></pre>

<pre><code class="text">├── /tmp/myfiles/
   ├── image1.JPG
   ├── image-27262.jpg
   ├── someimage.jpg
   └── mymetadata.csv
</code></pre>

<pre><code class="text">id,file,title
001,image1.JPG,A very good file
0002,image-27262.jpg,My cat
003,someimage.jpg,My dog
</code></pre>

<p>In this case, even though only the CSV <code>file</code> entries contain only filenames and no path information, Workbench looks for the image files at "/tmp/myfiles/image1.JPG", "/tmp/myfiles/image1.JPG", and "/tmp/myfiles/someimage.jpg".</p>
<h2 id="using-absolute-file-paths">Using absolute file paths</h2>
<p>We saw in the previous section that the path specified in your configuration file's <code>input_dir</code> configuration option need not be relative to the location of the <code>workbench</code> script, it can be absolute. That is also true for both the configuration value of <code>input_csv</code> and for the values in your input CSV's <code>file</code> column.</p>
<p>You can also mix absolute and relative filenames in the same CSV file, but all relative filenames are considered to be in the directory named in <code>input_dir</code>. An example configuration file for this is:</p>
<pre><code class="yaml">task: create
host: &quot;http://localhost:8000&quot;
username: admin
password: islandora
input_dir: media_files
input_csv: /tmp/input.csv
</code></pre>

<p>And within the <code>file</code> column of the CSV, values like:</p>
<pre><code class="text">id,file,title
001,/tmp/mydata/file01.png,A very good file
0002,/home/me/Documents/files/cat.jpg,My cat
003,dog.png,My dog
</code></pre>

<p>Notice that the <code>file</code> values in the first two rows are absolute, but the <code>file</code> value in the last row is relative. Workbench will look for that file at "media_files/dog.png".</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In general, Workbench doesn't care if any file path used in configuration or CSV data is relative or absolute, but if it's relative, it's relative to the directory where the <code>workbench</code> script lives.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most of the example paths used in this documentation are Linux paths. In general, paths on Mac computers look and work the same way. On Windows, absolute paths like <code>C:\Users\Mark\Downloads\myfile.pdf</code> work fine. Windows paths like this also work in Workbench configuration files.</p>
</div>
<h2 id="using-urls-as-file-paths">Using URLs as file paths</h2>
<p>In the <code>file</code> column, you can also use URLs to files, like this:</p>
<pre><code class="text">id,file,title
001,http://www.mysite.com/file01.png,A very good file
0002,https://mycatssite.org/images/cat.jpg,My cat
003,dog.png,My dog
</code></pre>

<p><a href="/fields/#values-in-the-file-field">More information</a> is available on using URLs in your <code>file</code> column.</p>
<h2 id="using-a-google-sheet-as-the-input-csv-file">Using a Google Sheet as the input CSV file</h2>
<p>With this option, your configuration's <code>input_csv</code> option contains the URL to a publicly readable Google Sheet. To do this, simply provide the URL to the Google spreadsheet in your configuration file's <code>input_csv</code> option, like this:</p>
<pre><code class="yaml">task: create
host: &quot;http://localhost:8000&quot;
username: admin
password: islandora
input_csv: 'https://docs.google.com/spreadsheets/d/13Mw7gtBy1A3ZhYEAlBzmkswIdaZvX18xoRBxfbgxqWc/edit#gid=0'
</code></pre>

<p>That's all you need to do. Every time Workbench runs, it fetches the CSV content of the spreadsheet and saves it to a local file in the directory named in your <code>input_directory</code> configuration option, and from that point onward in its execution, uses the locally saved version of the spreadsheet. The default filename for this CSV file is <code>google_sheet.csv</code> but you can change it if you need to by including the <code>google_sheets_csv_filename</code> option in your configuration file, e.g., <code>google_sheets_csv_filename: my_filename.csv</code>.</p>
<p>Islandora Workbench fetches a new copy of the CSV data every time it runs (even with the <code>--check</code> option), so if you make changes to the contents of that local file, the changes will be overwritten with the data from the Google spreadsheet the next time you run Workbench. If you don't want to overwrite your local copy of the data, rename the local CSV file manually before running Workbench, and update the <code>input_csv</code> option in your configuration file to use the name of the CSV file you copied.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using a Google Sheet is currently the fastest and most convenient way of managing CSV data for use with Islandora Workbench. Since Sheets saves changes in realtime, and since Workbench fetches a fresh copy of the CSV data every time you run it, it's easy to iterate by making changes to your data in Sheets, running Workbench (don't forget to use <code>--check</code> first to identify any problems!), seeing the effects of your changes in the nodes you've just created, <a href="/islandora_workbench_docs/rolling_back/">rolling back your nodes</a>, tweaking your data in Sheets, and starting a new cycle.</p>
<p>If you are focused on refining your CSV metadata, you can save time by skipping the creation of media by including <code>nodes_only: true</code> in your configuration file.</p>
</div>
<h3 id="selecting-a-specific-worksheet-within-a-google-sheet">Selecting a specific worksheet within a Google Sheet</h3>
<p>Worksheets within a given Google Sheet are identified by a "gid". If a Sheet has only a single worksheet, its "gid" is "0" (zero):</p>
<p><code>https://docs.google.com/spreadsheets/d/1RLrjb5BrlJNaasFIKrKV4l2rw/edit#gid=0</code></p>
<p>If you add additional worksheets, they get a randomly generated "gid", such as "1094504353". You can see this "gid" in the URL when you are in the worksheet:</p>
<p><code>https://docs.google.com/spreadsheets/d/1RLrjb5BrlJNaasFIKrKV4l2rw/edit#gid=1094504353</code></p>
<p>By default, Workbench extracts CSV data from the worksheet with a "gid" of "0". If you want Workbench to extract the CSV data from a specific worksheet that is not the one with a "gid" of "0", specify the "gid" in your configuration file using the <code>google_sheets_gid</code> option, like this:</p>
<pre><code class="yaml">task: create
host: &quot;http://localhost:8000&quot;
username: admin
password: islandora
input_csv: 'https://docs.google.com/spreadsheets/d/1RLrjb5BrlJNaasFIKrKV4l2rw/edit?usp=sharing'
google_sheets_gid: 1094504353
</code></pre>

<p>Some things to note about using Google Sheets:</p>
<ul>
<li>You can use a Google Sheet in all tasks that use a CSV file as input.</li>
<li>All of the columns required in a local CSV file are also required in the Google spreadsheet.</li>
<li>The URL in the configuration file needs single or double quotes around it, like any other value that contains a colon.</li>
<li>You can use either the URL you copy from your browser when you are viewing the spreadsheet (which ends in "/edit#gid=0" or something similar), or the "sharing" URL you copy into your clipboard from within the "Share" dialog box (which ends in "edit?usp=sharing"). Either is OK.</li>
<li>The Google spreadsheet must be publicly readable, e.g. with "Anyone on the Internet with this link can view" permission.</li>
<li>Spreadsheets work best for descriptive metadata if all cells are formatted as "Plain text". To do this in Google Sheets, select all cells, then choose the menu items Format &gt; Number &gt; Plain text <em>before adding any content to the cells</em>.</li>
<li>If the values in the <code>file</code> column of the spreadsheet are relative, they are assumed to point to files within your local <code>input_directory</code>, just like they do in a local CSV input file. However, you can also use absolute file paths and URLs in the <code>file</code> column, as described above.</li>
</ul>
<h2 id="using-an-excel-file-as-the-input-csv-file">Using an Excel file as the input CSV file</h2>
<p>With this option, your configuration's <code>input_csv</code> option contains the filename of an Excel 2010 (or higher) file, like this:</p>
<pre><code class="yaml">task: create
host: &quot;http://localhost:8000&quot;
username: admin
password: islandora
input_csv: my_file.xlsx
</code></pre>

<p>Islandora Workbench extracts the content of this file as CSV data, and uses that extracted data as its input the same way it would use a raw CSV file.</p>
<p>Note that:</p>
<ul>
<li>You can use an Excel file in all tasks that use a CSV file as input.</li>
<li>All of the columns required in a local CSV file are also required in the Excel spreadsheet.</li>
<li>Spreadsheets work best for descriptive metadata if all cells are formatted as "text". To do this, in Excel, select all cells, alt-click on the selected area, then choose the "Format Cells" context menu item. In the "Number" tab, choose "Text", then click on the "OK" button.</li>
<li>The worksheet that the CSV data is taken from is the one named "Sheet1", unless you specify another worksheet using the <code>excel_worksheet</code> configuration option.</li>
<li>If the values in the <code>file</code> column of the spreadsheet are relative, they are assumed to point to files within your local <code>input_directory</code>, just like they do in a local CSV input file. However, you can also use absolute file paths and URLs in the <code>file</code> column, as described above.</li>
</ul>
<h2 id="blank-or-missing-file-values">Blank or missing "file" values</h2>
<p>By default, if the <code>file</code> value for a row is empty, Workbench's <code>--check</code> option will show an error. But, in some cases you may want to create nodes but not add any media. If you add <code>allow_missing_files: true</code> to your config file for "create" tasks, you can leave the <code>file</code> column in your CSV empty.</p>
<h2 id="creating-nodes-but-not-media">Creating nodes but not media</h2>
<p>If you want to only create nodes and not media, you can do so by including <code>nodes_only: true</code> in your configuration file. More detail <a href="/islandora_workbench_docs/nodes_only/">is available</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../fields/" class="btn btn-neutral float-right" title="Field data (Drupal and CSV)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../check/" class="btn btn-neutral" title="Checking configuration and input data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/mjordan/islandora_workbench_docs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../check/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../fields/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
